\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bug Reporting}{2}{subsection.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulated-quickbot}{{1a}{3}{Simulated QuickBot\relax }{figure.caption.3}{}}
\newlabel{sub@fig:simulated-quickbot}{{a}{3}{Simulated QuickBot\relax }{figure.caption.3}{}}
\newlabel{fig:actual-quickbot}{{1b}{3}{Actual QuickBot\relax }{figure.caption.3}{}}
\newlabel{sub@fig:actual-quickbot}{{b}{3}{Actual QuickBot\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The QuickBot mobile robot in and outside of the simulator.\relax }}{3}{figure.caption.3}}
\newlabel{fig:quickbot}{{1}{3}{The QuickBot mobile robot in and outside of the simulator.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile Robot}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QuickBot}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IR Range Sensors}{3}{subsubsection.2.1.1}}
\newlabel{irprox}{{2.1.1}{3}{IR Range Sensors}{subsubsection.2.1.1}{}}
\newlabel{fig:ir-volts-meters}{{2a}{4}{Analog voltage output when an object is between 0.04m and 0.3m in the IR proximity sensor's field of view.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ir-volts-meters}{{a}{4}{Analog voltage output when an object is between 0.04m and 0.3m in the IR proximity sensor's field of view.\relax }{figure.caption.4}{}}
\newlabel{fig:ir-adc}{{2b}{4}{A look-up table for interpolating a distance (m) from the analog (and digital) output voltages.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ir-adc}{{b}{4}{A look-up table for interpolating a distance (m) from the analog (and digital) output voltages.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph and a table illustrating the relationship between the distance of an object within the field of view of an infrared proximity sensor and the analog (and digital) ouptut voltage of the sensor.\relax }}{4}{figure.caption.4}}
\newlabel{fig:quickbot}{{2}{4}{A graph and a table illustrating the relationship between the distance of an object within the field of view of an infrared proximity sensor and the analog (and digital) ouptut voltage of the sensor.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Differential Wheel Drive}{4}{subsubsection.2.1.2}}
\newlabel{diffdrive}{{2.1.2}{4}{Differential Wheel Drive}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Wheel Encoders}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Khepera III}{5}{subsection.2.2}}
\newlabel{fig:k3sensors}{{3a}{6}{IR range sensor configuration\relax }{figure.caption.5}{}}
\newlabel{sub@fig:k3sensors}{{a}{6}{IR range sensor configuration\relax }{figure.caption.5}{}}
\newlabel{fig:irvalues}{{3b}{6}{Sensor values vs. Measured Distance\relax }{figure.caption.5}{}}
\newlabel{sub@fig:irvalues}{{b}{6}{Sensor values vs. Measured Distance\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Khepera III mobile robot and its IR sensors in the simulator.\relax }}{6}{figure.caption.5}}
\newlabel{fig:k3}{{3}{6}{The Khepera III mobile robot and its IR sensors in the simulator.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulator\relax }}{8}{figure.caption.10}}
\newlabel{fig:simulator}{{4}{8}{Simulator\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Assignments}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Week 1}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Week 2}{10}{subsection.4.2}}
\newlabel{sec:week-2}{{4.2}{10}{Week 2}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Week 3}{13}{subsection.4.3}}
\newlabel{fig:pid-overshoot}{{5a}{14}{Overshoot\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pid-overshoot}{{a}{14}{Overshoot\relax }{figure.caption.12}{}}
\newlabel{fig:pid-undershoot}{{5b}{14}{Undershoot (slow settle time)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pid-undershoot}{{b}{14}{Undershoot (slow settle time)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PID gains were picked poorly, which lead to overshoot and poor settling times.\relax }}{14}{figure.caption.12}}
\newlabel{fig:screens}{{5}{14}{PID gains were picked poorly, which lead to overshoot and poor settling times.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Faster settle time and good tracking with little overshoot.\relax }}{15}{figure.caption.13}}
\newlabel{fig:pid-normal}{{6}{15}{Faster settle time and good tracking with little overshoot.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Week 4}{17}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IR range to point transformation.\relax }}{17}{figure.caption.16}}
\newlabel{fig:week4irpoints}{{7}{17}{IR range to point transformation.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Week 5}{20}{subsection.4.5}}
\newlabel{fig:week5part2}{{\caption@xref {fig:week5part2}{ on input line 664}}{22}{How to test it all}{figure.caption.21}{}}
\newlabel{fig:week5part3}{{\caption@xref {fig:week5part3}{ on input line 671}}{23}{How to test it all}{figure.caption.22}{}}
\newlabel{fig:week5part4}{{\caption@xref {fig:week5part4}{ on input line 681}}{23}{How to test it all}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Week 6}{25}{subsection.4.6}}
\newlabel{fig:week6part1}{{\caption@xref {fig:week6part1}{ on input line 710}}{25}{Week 6}{figure.caption.25}{}}
\newlabel{fig:week6part2}{{\caption@xref {fig:week6part2}{ on input line 719}}{26}{Week 6}{figure.caption.26}{}}
\newlabel{fig:week6part2}{{\caption@xref {fig:week6part2}{ on input line 777}}{27}{How to test it all}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Week 7}{28}{subsection.4.7}}
