\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Installation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Requirements}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bug Reporting}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Mobile Robot}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}QuickBot}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}IR Range Sensors}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Differential Wheel Drive}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Wheel Encoders}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Khepera III}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Simulator}{8}{section.3}
\contentsline {section}{\numberline {4}Programming Assignments}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Week 1}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Week 2}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Week 3}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Week 4}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Week 5}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Week 6}{25}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Week 7}{28}{subsection.4.7}
