% Regelungstechnik
% Aufgabe 1
home
clear
close all

%= PLOT SETTINGS ==
T = 1/5; % tau from the task, time constant
%= END

% Polynom as a Vector
num = [ 0 0 1]
dem = [T 1 0] % Ts^2 + s in Nenner

Y_s = tf(num, dem)
step(Y_s);
xlabel('Time'), ylabel('Amplitude'), title('Signal'), grid on

% Generate logarithmically spaced vector
% y = logspace(a,b,n) generates n points 
% between decades 10^a and 10^b.
w = logspace(-2, 2, 200);

G_w = (1./(j * w)).*(1 + j*w)./(1 + j * w/0.1);
G_abs = abs(G_w);
G_absDB = 20 * log10(G_abs);
G_angle = angle(G_w);

% semilogx plot data as logarithmic scales for the x-axis.
subplot(2, 1, 1);
semilogx(w, G_absDB)
grid minor
title ('Amplitude')
subplot(2, 1, 2);
semilogx(w, G_angle)
grid minor
title ('Frequency')